DementiaApp/MainPage.xaml

<Page
    x:Class="DementiaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DementiaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FDF9FDFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Grid.Row="0" -->
            <RowDefinition Height="*" />    <!-- Grid.Row="1" -->
            <RowDefinition Height="Auto" /> <!-- Grid.Row="2" -->
        </Grid.RowDefinitions>
        
        <!-- Logo and App Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/aid-kit.png" MaxWidth="64" />
            <TextBlock Text="Quiz Tracker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Padding="12,0" FontWeight="SemiLight" Foreground="#FF666666"/>
        </StackPanel>
    
        <!-- Main Application Buttons -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="32" BorderThickness="0" Background="#FFF35D66" Foreground="#FFFDF9FD" FontSize="32" BorderBrush="#FFCCCCCC" Padding="24,8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE939;" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontFamily="Segoe UI Semilight" Text="Give Quiz" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Margin="32" BorderThickness="0" Background="#FFF35D66" Foreground="#FFFDF9FD" FontSize="32" BorderBrush="#FFCCCCCC" Padding="24,8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEADF;" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontFamily="Segoe UI Semilight" Text="View Results" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!-- Smaller text links to setup and about pages-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto">
            <Button HorizontalAlignment="Center" Margin="12" BorderThickness="0" Background="#00F35D66" Foreground="#FFFDF9FD" FontSize="32" BorderBrush="#FFCCCCCC" Padding="24,8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF666666" FocusVisualPrimaryBrush="#FF666666" />
                    <TextBlock FontFamily="Segoe UI Semilight" Text="Setup" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF666666" FontSize="24" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Margin="12" BorderThickness="0" Background="#00F35D66" Foreground="#FFFDF9FD" FontSize="32" BorderBrush="#FFCCCCCC" Padding="24,8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF666666" FocusVisualPrimaryBrush="#FF666666" />
                    <TextBlock FontFamily="Segoe UI Semilight" Text="About" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF666666" FontSize="24" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
